{
    "name": "andywiecko.BurstTriangulator",
    "rootNamespace": "",
    "references": [
        "Unity.Burst",
        "Unity.Mathematics",
        "Unity.Collections",
        "Unity.Mathematics.FixedPoint"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": true,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": ["UNITY_2022_3_OR_NEWER", "MODULE_COLLECTIONS_2_2_0_OR_NEWER"],
    "versionDefines": [
        {
            "name": "com.danielmansson.mathematics.fixedpoint",
            "expression": "0.1.0",
            "define": "UNITY_MATHEMATICS_FIXEDPOINT"
        },
        {
            "name": "com.unity.collections",
            "expression": "2.2.0",
            "define": "MODULE_COLLECTIONS_2_2_0_OR_NEWER"
        }
    ],
    "noEngineReferences": false
}