newmtl Dungeon_Material_01
map_Pm Dungeons_Crystal_Metallic.tif
map_Ke Emmisive_01.png
map_Kd Dungeons_Texture_01.png
Kd 1 1 1
d 1

newmtl PolygonDungeonRealms_Mat_01_A
map_Pm Dungeons_Realms_Metallic.tif
bump Dungeons_2_Texture_Normal_Map.png
map_Ke Dungeons_2_Texture_Emission_01.png
map_Kd Dungeons_2_Texture_01_A.png
Kd 1 1 1
d 1

newmtl PolygonPirates_Material_01_A
map_Ke Texture_Emmisive.png
map_Kd Texture_01_A.png
Kd 1 1 1
d 1

newmtl PolygonFantasyKingdom_Mat_01_A_CellShaded
bump PolygonFantasyKingdom_Texture_Normal_01.png
map_Ke PolygonFantasyKingdom_Texture_Emmisive.png
Kd 0.6509434 0.6509434 0.6509434
d 1

