<sbspresets count="1" formatversion="1">
 <sbspreset label="preset" pkgurl="pkg://Rock_Cliff">
  <presetinput type="1" uid="4294967295" identifier="$pixelsize" value="1,1"/>
  <presetinput type="4" uid="4294967295" identifier="$randomseed" value="13670687"/>
  <presetinput type="0" uid="4294967295" identifier="Moss" value="0.85"/>
  <presetinput type="0" uid="4294967295" identifier="Moss_Sharp" value="0"/>
  <presetinput type="4" uid="4294967295" identifier="Switch_Moss_Position" value="0"/>
  <presetinput type="0" uid="4294967295" identifier="Remove_Moss_in_Cracks" value="0"/>
  <presetinput type="0" uid="4294967295" identifier="Moss_Random" value="0.82"/>
  <presetinput type="0" uid="4294967295" identifier="Moss_Random_Sharp" value="0.74"/>
  <presetinput type="0" uid="4294967295" identifier="WaterAccumulation" value="0.62"/>
  <presetinput type="0" uid="4294967295" identifier="WaterDirtQuantity" value="0.796078"/>
 </sbspreset>
</sbspresets>
